# gatein-shindig

./: pom.xml
assembly/: pom.xml
config/: container.js
extras/: pom.xml
features/: pom.xml
java/common/: pom.xml
java/common/src/main/java/org/apache/shindig/common/servlet/: HostFilter.java  ServletRequestContext.java
java/gadgets/: pom.xml
java/gadgets/src/main/java/org/apache/shindig/gadgets/http/: BasicHttpFetcher.java
java/gadgets/src/main/java/org/apache/shindig/gadgets/parse/caja/: CajaCssParser.java  CajaCssUtils.java
java/gadgets/src/main/java/org/apache/shindig/gadgets/servlet/: GadgetsHandlerApi.java  ProxyHandler.java
java/gadgets/src/main/java/org/apache/shindig/gadgets/uri/: DefaultConcatUriManager.java  DefaultIframeUriManager.java  DefaultJsUriManager.java  DefaultProxyUriManager.java  UriUtils.java
java/gadgets/src/test/java/org/apache/shindig/gadgets/parse/caja/: CajaCssUtilsTest.java
java/gadgets/src/test/java/org/apache/shindig/gadgets/servlet/: GadgetHandlerServiceTest.java  ProxyHandlerTest.java
java/gadgets/src/test/java/org/apache/shindig/gadgets/uri/: UriUtilsTest.java
java/samples/: pom.xml
java/server/: pom.xml
java/social-api/: pom.xml
php/: pom.xml
