<?xml version="1.0" encoding="UTF-8"?>
<!--
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.apache</groupId>
    <artifactId>apache</artifactId>
    <version>7</version>
  </parent>

  <groupId>org.gatein.shindig</groupId>
  <artifactId>shindig-project</artifactId>
  <version>2.0.2.Final-gatein-6-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>Apache Shindig Project</name>
  <description>
    Shindig is a JavaScript container and implementations of the
    backend APIs and proxy required for hosting OpenSocial
    applications.
  </description>
  <url>http://shindig.apache.org</url>
  <inceptionYear>2007</inceptionYear>

  <properties>

    <!-- ***************** -->
    <!-- Repository Deployment URLs -->
    <!-- ***************** -->
    <jboss.releases.repo.url>https://repository.jboss.org/nexus/service/local/staging/deploy/maven2/</jboss.releases.repo.url>
    <jboss.snapshots.repo.url>https://repository.jboss.org/nexus/content/repositories/snapshots/</jboss.snapshots.repo.url>

    <!-- maven-release-plugin -->
    <autoVersionSubmodules>true</autoVersionSubmodules>
    <pushChanges>false</pushChanges>
    <version.release.plugin>2.4.2</version.release.plugin>

    <!-- What version of the API did we ship last -->
    <shindig.api.previous>1.0.1</shindig.api.previous>
    <version.apache.commons-betwixt>0.8</version.apache.commons-betwixt>
    <version.xpp3>1.1.4c</version.xpp3>
    <version.xml-apis>1.3.04</version.xml-apis>
    <version.apache.tomcat>6.0.29</version.apache.tomcat>
    <version.org.slf4j>1.6.1</version.org.slf4j>
    <version.caja.htmlparser>r4209</version.caja.htmlparser>
    <version.oauth.core_oauth-provider>20100527</version.oauth.core_oauth-provider>
    <version.oauth.core_oauth-httpclient4>20090913</version.oauth.core_oauth-httpclient4>
    <version.rome.modules>0.3.2</version.rome.modules>
    <version.apache.geronimo.specs>1.0.1</version.apache.geronimo.specs>
    <version.apache.shiro>1.0.0-incubating</version.apache.shiro>
    <version.javax.servlet.jstl>1.2</version.javax.servlet.jstl>
    <version.org.apache.httpcomponents>4.1.2</version.org.apache.httpcomponents>
    <version.org.apache.httpcomponents.httpcore>4.1.4</version.org.apache.httpcomponents.httpcore>
  </properties>

  <prerequisites>
    <maven>2.0.8</maven>
  </prerequisites>

  <!-- ====================================================================== -->
  <!-- S C M                                                                  -->
  <!-- ====================================================================== -->
  <scm>
     <connection>scm:git:git://github.com/gatein/gatein-shindig.git</connection>
     <developerConnection>scm:git:ssh://git@github.com/gatein/gatein-shindig.git</developerConnection>
     <url>https://github.com/gatein/gatein-shindig</url>
  </scm>

  <!-- ====================================================================== -->
  <!-- D I S T R I B U T I O N  M A N A G E M E N T                           -->
  <!-- ====================================================================== -->
  <distributionManagement>
    <repository>
      <id>jboss-releases-repository</id>
      <name>JBoss Releases Repository</name>
      <url>${jboss.releases.repo.url}</url>
    </repository>
    <snapshotRepository>
      <id>jboss-snapshots-repository</id>
      <name>JBoss Snapshots Repository</name>
      <url>${jboss.snapshots.repo.url}</url>
    </snapshotRepository>
  </distributionManagement>

  <!-- ====================================================================== -->
  <!-- P E O P L E                                                            -->
  <!-- ====================================================================== -->
  <!-- Developers listed by PMC Chair, PMC, Mentors, Committers, Contributers, all alphabetical-->
  <developers>
    <!-- PMC Chair -->
    <developer>
      <id>lindner</id>
      <name>Paul Lindner</name>
      <email>lindner@apache.org</email>
      <organization>ASF</organization>
      <roles>
        <role>PMC Chair</role>
      </roles>
    </developer>
    <!-- PMC -->
    <developer>
      <id>agektmr</id>
      <name>Eiji Kitamura</name>
      <email>agektmr@apache.org</email>
      <organization>ASF</organization>
      <roles>
        <role>PMC Member</role>
      </roles>
    </developer>
    <developer>
      <id>bhofmann</id>
      <name>Bastian Hofmann</name>
      <email>bhofmann@apache.org</email>
      <organization>ASF</organization>
      <roles>
        <role>PMC Member</role>
      </roles>
    </developer>
    <developer>
      <id>brianm</id>
      <name>Brian McCallister</name>
      <email>brianm@apache.org</email>
      <organization>ASF</organization>
      <roles>
        <role>PMC Member</role>
        <role>Mentor</role>
      </roles>
    </developer>
    <developer>
      <id>chabotc</id>
      <name>Chris Chabot</name>
      <email>chabotc@apache.org</email>
      <organization>ASF</organization>
      <roles>
        <role>PMC Member</role>
      </roles>
    </developer>
    <developer>
      <id>dbentley</id>
      <name>Daniel Bentley</name>
      <email>dbentley@apache.org</email>
      <organization>ASF</organization>
      <roles>
        <role>PMC Member</role>
      </roles>
    </developer>
    <developer>
      <id>doll</id>
      <name>Cassie Doll</name>
      <email>doll@apache.org</email>
      <organization>ASF</organization>
      <roles>
        <role>PMC Member</role>
      </roles>
    </developer>
    <developer>
      <id>dpeterson</id>
      <name>Dan Peterson</name>
      <email>dpeterson@apache.org</email>
      <organization>ASF</organization>
      <roles>
        <role>PMC Member</role>
      </roles>
    </developer>
    <developer>
      <id>etnu</id>
      <name>Kevin Brown</name>
      <email>etnu@apache.org</email>
      <organization>ASF</organization>
      <roles>
        <role>PMC Member</role>
      </roles>
    </developer>
    <developer>
      <id>ieb</id>
      <name>Ian Boston</name>
      <email>ieb@apache.org</email>
      <organization>ASF</organization>
      <roles>
        <role>PMC Member</role>
      </roles>
    </developer>
    <developer>
      <id>evan</id>
      <name>Evan Gilbert</name>
      <email>evan@apache.org</email>
      <organization>ASF</organization>
      <roles>
        <role>PMC Member</role>
      </roles>
    </developer>
    <developer>
      <id>jasvir</id>
      <name>Jasvir Nagra</name>
      <email>jasvir@apache.org</email>
      <organization>ASF</organization>
      <roles>
        <role>PMC Member</role>
      </roles>
    </developer>
    <developer>
      <id>johnh</id>
      <name>John Hjelmstad</name>
      <email>johnh@apache.org</email>
      <organization>ASF</organization>
      <roles>
        <role>PMC Member</role>
      </roles>
    </developer>
    <developer>
      <id>jyang</id>
      <name>Jun Yang</name>
      <email>jyang@apache.org</email>
      <organization>ASF</organization>
      <roles>
        <role>PMC Member</role>
      </roles>
    </developer>
    <developer>
      <id>sgala</id>
      <name>Santiago Gala</name>
      <email>sgala@hisitech.com</email>
      <organization>ASF</organization>
      <roles>
       <role>Emeritus Mentor</role>
      </roles>
    </developer>
    <developer>
      <id>lryan</id>
      <name>Louis Ryan</name>
      <email>lryan@apache.org</email>
      <organization>ASF</organization>
      <roles>
        <role>PMC Member</role>
      </roles>
    </developer>
    <developer>
      <id>martint</id>
      <name>Martin Traverso</name>
      <email>martint@apache.org</email>
      <organization>ASF</organization>
      <roles>
        <role>PMC Member</role>
      </roles>
    </developer>
    <developer>
      <id>vsiveton</id>
      <name>Vincent Siveton</name>
      <email>vsiveton@apache.org</email>
      <organization>ASF</organization>
      <roles>
        <role>PMC Member</role>
      </roles>
    </developer>
    <developer>
      <id>zhen</id>
      <name>Zhen Wang</name>
      <email>zhen@apache.org</email>
      <organization>ASF</organization>
      <roles>
        <role>PMC Member</role>
      </roles>
    </developer>
    <developer>
      <id>awiner</id>
      <name>Adam Winer</name>
      <email>awiner@apache.org</email>
      <organization>ASF</organization>
      <roles>
        <role>PMC Member</role>
      </roles>
    </developer>
    <developer>
      <id>chico</id>
      <name>Chico Charlesworth</name>
      <email>chico@apache.org</email>
      <organization>ASF</organization>
      <roles>
        <role>PMC Member</role>
      </roles>
    </developer>
    <developer>
      <id>chirag</id>
      <name>Chirag Shah</name>
      <email>chirag@apache.org</email>
      <organization>ASF</organization>
      <roles>
        <role>PMC Member</role>
      </roles>
    </developer>
    <developer>
      <id>hsaputra</id>
      <name>Henry Saputra</name>
      <email>hsaputra@apache.org</email>
      <organization>ASF</organization>
      <roles>
        <role>PMC Member</role>
      </roles>
    </developer>
    <developer>
      <id>chaowang</id>
      <name>Jacky Wang</name>
      <email>chaowang@apache.org</email>
      <organization>ASF</organization>
      <roles>
        <role>PMC Member</role>
      </roles>
    </developer>
    <developer>
      <id>zhoresh</id>
      <name>Ziv Horesh</name>
      <email>zhoresh@apache.org</email>
      <organization>ASF</organization>
      <roles>
        <role>PMC Member</role>
      </roles>
    </developer>
    <developer>
      <id>gagan</id>
      <name>Gagandeep Singh</name>
      <email>gagan@apache.org</email>
      <organization>ASF</organization>
      <roles>
        <role>PMC Member</role>
      </roles>
    </developer>
    <developer>
      <id>hnguy</id>
      <name>Han Nguyen</name>
      <email>hnguy@apache.org</email>
      <organization>ASF</organization>
      <roles>
        <role>PMC Member</role>
      </roles>
    </developer>

    <!-- Mentors -->
    <developer>
      <id>fitz</id>
      <name>Brian Fitzpatrick</name>
      <email>fitz@apache.org</email>
      <organization>ASF</organization>
      <roles>
        <role>Mentor</role>
      </roles>
    </developer>
    <developer>
      <id>gstein</id>
      <name>Greg Stein</name>
      <email>gstein@apache.org</email>
      <organization>ASF</organization>
      <roles>
        <role>Emeritus Mentor</role>
      </roles>
    </developer>
    <developer>
      <id>sylvain</id>
      <name>Sylvain Wallez</name>
      <email>sylvain@apache.org</email>
      <organization>ASF</organization>
      <roles>
        <role>Mentor</role>
      </roles>
    </developer>
    <developer>
      <id>tomdz</id>
      <name>Thomas Dudziak</name>
      <email>tomdz@apache.org</email>
      <organization>ASF</organization>
      <roles>
        <role>Mentor</role>
      </roles>
    </developer>
    <developer>
      <id>upayavira</id>
      <name>Upayavira</name>
      <email>upayavira@apache.org</email>
      <organization>ASF</organization>
      <roles>
        <role>Mentor</role>
      </roles>
    </developer>
    <developer>
      <id>dharkness</id>
      <name>David Harkness</name>
      <email>dharkness@apache.org</email>
      <organization>ASF</organization>
      <roles>
        <role>Emeritus</role>
      </roles>
    </developer>
    <!--Committers-->
  </developers>

  <!-- ====================================================================== -->
  <!-- P R O F I L E S                                                        -->
  <!-- ====================================================================== -->
  <profiles>
    <!-- default profile that builds everything -->
    <profile>
      <id>all</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <modules>
        <module>features</module>
        <module>java/common</module>
        <module>java/gadgets</module>
        <module>java/social-api</module>
        <module>java/server</module>
        <module>extras</module>
      </modules>
    </profile>

    <profile>
      <id>features</id>
      <modules>
        <module>features</module>
      </modules>
    </profile>

    <!-- profile to build java/gadgets -->
    <profile>
      <id>gadgets</id>
      <modules>
        <module>java/gadgets</module>
      </modules>
    </profile>

    <!-- profile to build java/rest-api -->
    <profile>
      <id>social-api</id>
      <modules>
        <module>java/social-api</module>
      </modules>
    </profile>
    <profile>
      <id>common</id>
      <modules>
        <module>java/common</module>
      </modules>
    </profile>

    <profile>
      <id>run</id>
      <dependencies>
        <!-- project dependencies -->
        <dependency>
          <groupId>org.gatein.shindig</groupId>
          <artifactId>shindig-gadgets</artifactId>
          <version>${project.version}</version>
        </dependency>

        <dependency>
          <groupId>org.gatein.shindig</groupId>
          <artifactId>shindig-social-api</artifactId>
          <version>${project.version}</version>
        </dependency>

        <dependency>
          <groupId>org.gatein.shindig</groupId>
          <artifactId>shindig-extras</artifactId>
          <version>${project.version}</version>
        </dependency>
        <!-- external dependencies -->
      </dependencies>

      <build>
        <defaultGoal>jetty:run-war</defaultGoal>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-antrun-plugin</artifactId>
            <executions>
              <execution>
                <id>create-work</id>
                <phase>compile</phase>
                <configuration>
                  <tasks>
                    <mkdir dir="target" />
                  </tasks>
                </configuration>
                <goals>
                  <goal>run</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.mortbay.jetty</groupId>
            <artifactId>maven-jetty-plugin</artifactId>
            <configuration>
              <tempDirectory>${basedir}/java/server/target/work</tempDirectory>
              <webApp>${basedir}/java/server/target/shindig-server-${project.version}.war</webApp>
              <contextPath>/</contextPath>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>

    <profile>
      <id>to-committers</id>
      <build>
        <defaultGoal>xslt:transform</defaultGoal>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>xslt-maven-plugin</artifactId>
            <configuration>
              <xslFile>${basedir}/etc/to-committers.xsl</xslFile>
              <srcIncludes>pom.xml</srcIncludes>
              <srcDir>${basedir}</srcDir>
              <destDir>${project.build.directory}</destDir>
              <fileNameRegex>pom.xml</fileNameRegex>
              <fileNameReplacement>COMMITTERS</fileNameReplacement>
            </configuration>
            <executions>
              <execution>
                <goals>
                  <goal>transform</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

  <!-- ====================================================================== -->
  <!-- B U I L D                                                              -->
  <!-- ====================================================================== -->

  <build>
    <defaultGoal>install</defaultGoal>

    <pluginManagement>
      <!-- set versions/conf of common plugins for reproducibility, ordered alphabetically by owner -->
      <plugins>
        <!-- Maven -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-antrun-plugin</artifactId>
          <version>1.5</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>2.3.2</version>
          <configuration>
            <source>1.5</source>
            <target>1.5</target>
            <showDeprecation>true</showDeprecation>
            <compilerArgument>-Xlint:unchecked,deprecation,fallthrough,finally</compilerArgument>
            <fork>true</fork>
            <encoding>${project.build.sourceEncoding}</encoding>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-dependency-plugin</artifactId>
          <version>2.1</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins </groupId>
          <artifactId>maven-eclipse-plugin</artifactId>
          <version>2.5.1</version>
          <configuration>
            <addVersionToProjectName>true</addVersionToProjectName>
          </configuration>
<!--          <configuration>-->
<!--            <projectNameTemplate>${project.groupId}-${project.artifactId}</projectNameTemplate>-->
<!--          </configuration>-->
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-enforcer-plugin</artifactId>
          <version>1.0-beta-1</version>
            <configuration>
              <rules>
                <requireJavaVersion>
                  <version>[1.5,)</version>
                </requireJavaVersion>
              </rules>    
            </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-install-plugin</artifactId>
          <version>2.3.1</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <version>2.3.1</version>
          <executions>
           <execution>
             <goals>
               <goal>test-jar</goal>
             </goals>
           </execution>
          </executions>
          <configuration>
            <archive>
              <manifest>
                <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
              </manifest>
            </archive>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>2.7</version>
          <configuration>
            <source>1.5</source>
            <target>1.5</target>
            <encoding>${project.build.sourceEncoding}</encoding>
            <links>
              <link>http://java.sun.com/j2se/1.5.0/docs/api</link>
              <link>http://java.sun.com/products/servlet/2.5/docs/servlet-2_5-mr2/</link>
              <link>http://www.json.org/javadoc/</link>
              <link>http://junit.sourceforge.net/javadoc/</link>
            </links>
            <fixTags>since,param,return,throws</fixTags>
            <fixMethodComment>true</fixMethodComment>
            <fixClassComment>true</fixClassComment>
            <fixFieldComment>false</fixFieldComment>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jxr-plugin</artifactId>
          <version>2.1</version>
          <configuration>
            <inputEncoding>${project.build.sourceEncoding}</inputEncoding>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-release-plugin</artifactId>
          <version>${version.release.plugin}</version>
          <!-- Override parent hardcoded configuration -->
          <configuration>
            <useReleaseProfile>false</useReleaseProfile>
            <goals>deploy</goals>
            <arguments>-P-apache-release</arguments>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-resources-plugin</artifactId>
          <version>2.4.3</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-site-plugin</artifactId>
          <version>2.1.1</version>
          <configuration>
            <inputEncoding>${project.build.sourceEncoding}</inputEncoding>
            <outputEncoding>${project.build.sourceEncoding}</outputEncoding>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-source-plugin</artifactId>
          <version>2.1.2</version>
          <executions>
            <execution>
              <id>attach-sources</id>
              <goals>
                <goal>jar</goal>
                <goal>test-jar</goal>
              </goals>
            </execution>
          </executions>
          <configuration>
            <excludeResources>false</excludeResources>
            <attach>true</attach>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-war-plugin</artifactId>
          <version>2.1</version>
        </plugin>

        <!-- Mojo -->
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>clirr-maven-plugin</artifactId>
          <version>2.2.2</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>cobertura-maven-plugin</artifactId>
          <version>2.3</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>findbugs-maven-plugin</artifactId>
          <version>2.1</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>jdepend-maven-plugin</artifactId>
          <version>2.0-beta-2</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>taglist-maven-plugin</artifactId>
          <version>2.4</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>xslt-maven-plugin</artifactId>
          <version>1.0</version>
        </plugin>

        <!-- Misc -->
        <plugin>
          <groupId>org.mortbay.jetty</groupId>
          <artifactId>maven-jetty-plugin</artifactId>
          <version>6.1.25</version>
        </plugin>
        <plugin>
          <groupId>org.apache.geronimo.genesis.plugins</groupId>
          <artifactId>tools-maven-plugin</artifactId>
          <version>1.4</version>
          <executions>
            <execution>
              <id>verify-legal-files</id>
              <phase>verify</phase>
              <goals>
                <goal>verify-legal-files</goal>
              </goals>
              <configuration>
                <strict>true</strict>
              </configuration>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.rat</groupId>
          <artifactId>apache-rat-plugin</artifactId>
          <version>0.7</version>
          <configuration>
            <excludeSubProjects>false</excludeSubProjects>
            <excludes>
              <exclude>**/*.iml</exclude>
              <exclude>.gitignore</exclude>
              <exclude>release.properties</exclude>
              <exclude>**/.git/**/*</exclude>
              <exclude>**/README*</exclude>
              <exclude>**/target/**</exclude>
              <exclude>**/external/**</exclude>
              <exclude>**/features/swfobject/swfobject.js</exclude>
              <exclude>**/features/swfobject/swfobject.opt.js</exclude>
              <exclude>etc/svn-ignores</exclude>
              <exclude>etc/svn-props</exclude>
              <exclude>etc/eclipse/shindig.importorder</exclude>
              <exclude>JsMin.php</exclude>
              <exclude>**/test/misc/rewriter*.css</exclude>
              <exclude>**/test/misc/rewriter*.js</exclude>
              <exclude>**/test/misc/*.html</exclude>
              <exclude>**/test/misc/*.xml</exclude>
              <exclude>**/test/certs/*</exclude>
              <exclude>phpunit.xml.dist</exclude>
              <exclude>BUILD-JAVA</exclude>
              <exclude>COMMITTERS</exclude>
              <exclude>UPGRADING</exclude>
              <exclude>**/MANIFEST.MF</exclude>
              <exclude>**/src/test/resources/**/*.html</exclude>
              <exclude>**/src/test/resources/**/*.css</exclude>
              <exclude>**/src/test/resources/**/*.json</exclude>
              <exclude>**/src/test/resources/**/*.xml</exclude>
              <exclude>**/create.sql</exclude>
              <exclude>**/drop.sql</exclude>
              <exclude>**/derby.log</exclude>
              <exclude>content/editor/CodeMirror-0.8/js/*</exclude>
              <exclude>content/editor/CodeMirror-0.8/css/*</exclude>
            </excludes>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>

    <!-- ordered alphabetically by owner -->
    <plugins>
      <!-- Maven -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-eclipse-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
        <executions>
          <execution>
            <id>enforce-java</id>
            <goals>
              <goal>enforce</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <!-- We want to package up license resources in the JARs produced -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-remote-resources-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>process</goal>
            </goals>
            <configuration>
              <resourceBundles>
                <resourceBundle>org.apache:apache-jar-resource-bundle:1.4</resourceBundle>
              </resourceBundles>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <configuration>
          <encoding>${project.build.sourceEncoding}</encoding>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <executions>
          <execution>
            <id>attach-sources</id>
            <phase>package</phase>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <excludeResources>false</excludeResources>
          <attach>true</attach>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId>
      </plugin>

      <plugin>
        <groupId>org.apache.rat</groupId>
        <artifactId>apache-rat-plugin</artifactId>
      </plugin>

      <!-- Misc -->
      <plugin>
        <groupId>org.apache.geronimo.genesis.plugins</groupId>
        <artifactId>tools-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

  <!-- ====================================================================== -->
  <!-- R E P O R T I N G                                                      -->
  <!-- ====================================================================== -->
  <reporting>
    <!-- ordered alphabetically by owner -->
    <plugins>
      <!-- Maven -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <version>2.2</version>
      </plugin>
    </plugins>
  </reporting>

  <!-- ====================================================================== -->
  <!-- D E P E N D E N C I E S                                                -->
  <!-- ====================================================================== -->
  <dependencies>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.5</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>junit-addons</groupId>
      <artifactId>junit-addons</artifactId>
      <version>1.4</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.easymock</groupId>
      <artifactId>easymock</artifactId>
      <version>3.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>xmlunit</groupId>
      <artifactId>xmlunit</artifactId>
      <version>1.3</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <dependencyManagement>
    <dependencies>

      <!-- GateIn dependencies -->
      <dependency>
        <groupId>org.gatein</groupId>
        <artifactId>gatein-dep</artifactId>
        <version>1.2.0.Final</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <!-- project dependencies -->
      <dependency>
        <groupId>org.gatein.shindig</groupId>
        <artifactId>shindig-features</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.gatein.shindig</groupId>
        <artifactId>shindig-common</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.gatein.shindig</groupId>
        <artifactId>shindig-gadgets</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.gatein.shindig</groupId>
        <artifactId>shindig-server</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.gatein.shindig</groupId>
        <artifactId>shindig-social-api</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.gatein.shindig</groupId>
        <artifactId>shindig-extras</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.gatein.shindig</groupId>
        <artifactId>shindig-common</artifactId>
        <version>${project.version}</version>
        <type>test-jar</type>
      </dependency>

      <!-- for testing purpose -->
      <dependency>
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>jetty</artifactId>
        <version>6.1.25</version>
      </dependency>
      <dependency>
        <groupId>net.sourceforge.htmlunit</groupId>
        <artifactId>htmlunit</artifactId>
        <version>2.8</version>
      </dependency>
      <dependency>
        <groupId>diff_match_patch</groupId>
        <artifactId>diff_match_patch</artifactId>
        <version>current</version>
        <scope>test</scope>
      </dependency>

      <!-- Dependencies that exists in gatein-dep 1.1.0-Beta06 but not in gatein-dep 1.2.0.Alpha05 -->
      <dependency>
        <groupId>commons-betwixt</groupId>
        <artifactId>commons-betwixt</artifactId>
        <version>${version.apache.commons-betwixt}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.tomcat</groupId>
        <artifactId>el-api</artifactId>
        <version>${version.apache.tomcat}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.tomcat</groupId>
        <artifactId>jasper-el</artifactId>
        <version>${version.apache.tomcat}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.geronimo.specs</groupId>
        <artifactId>geronimo-stax-api_1.0_spec</artifactId>
        <version>${version.apache.geronimo.specs}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.shiro</groupId>
        <artifactId>shiro-web</artifactId>
        <version>${version.apache.shiro}</version>
      </dependency>
      <dependency>
        <groupId>xpp3</groupId>
        <artifactId>xpp3_min</artifactId>
        <version>${version.xpp3}</version>
      </dependency>
      <dependency>
        <groupId>xml-apis</groupId>
        <artifactId>xml-apis</artifactId>
        <version>${version.xml-apis}</version>
      </dependency>
      <dependency>
        <groupId>net.oauth.core</groupId>
        <artifactId>oauth-provider</artifactId>
        <version>${version.oauth.core_oauth-provider}</version>
      </dependency>
      <dependency>
        <groupId>net.oauth.core</groupId>
        <artifactId>oauth-httpclient4</artifactId>
        <version>${version.oauth.core_oauth-httpclient4}</version>
      </dependency>
      <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>jstl</artifactId>
        <version>${version.javax.servlet.jstl}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-jdk14</artifactId>
        <version>${version.org.slf4j}</version>
      </dependency>
      <dependency>
        <groupId>caja</groupId>
        <artifactId>htmlparser</artifactId>
        <version>${version.caja.htmlparser}</version>
      </dependency>
      <dependency>
        <groupId>rome</groupId>
        <artifactId>modules</artifactId>
        <version>${version.rome.modules}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.httpcomponents</groupId>
        <artifactId>httpclient</artifactId>
        <version>${version.org.apache.httpcomponents}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.httpcomponents</groupId>
        <artifactId>httpcore</artifactId>
        <version>${version.org.apache.httpcomponents.httpcore}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <repositories>
    <repository>
      <id>google-diff-match-patch</id>
      <url>http://google-diff-match-patch.googlecode.com/svn/trunk/maven</url>
    </repository>
  </repositories>

</project>
